APP_NAME=Jiru
APP_ENV=local
APP_KEY=defdyetwfuywgywfd6wtd879wtyd7wdfysfxtsfxtysi7ddr6w8dtw7d9dt7dt7sdr68sr57ea5se67sd86wdt7w9dwdw
APP_DEBUG=true
APP_URL=https://jiru.test
APP_TIMEZONE=UTC
APP_EMAIL=
APP_PHONE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MPESA_KOPOKOPO_ENV=sandbox
MPESA_KOPOKOPO_SHORTCODE=174379
MPESA_KOPOKOPO_KEY=l6jE7kgV4lCtNH4aveMueR9QdGkbutfR
MPESA_KOPOKOPO_USERNAME=

MPESA_C2B_ENV=sandbox
MPESA_C2B_TYPE=4
MPESA_C2B_SHORTCODE=174379
MPESA_C2B_KEY=l6jE7kgV4lCtNH4aveMueR9QdGkbutfR
MPESA_C2B_SECRET=5slRuAafb4Gk7Ogo
MPESA_C2B_USERNAME=
MPESA_C2B_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_B2C_ENV=sandbox
MPESA_B2C_TYPE=4
MPESA_B2C_SHORTCODE=174379
MPESA_B2C_KEY=l6jE7kgV4lCtNH4aveMueR9QdGkbutfR
MPESA_B2C_SECRET=5slRuAafb4Gk7Ogo
MPESA_B2C_USERNAME=
MPESA_B2C_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
